{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SamsWarehouse": "data source=AMADEUS\\SQLEXPRESS; initial catalog=SamsWarehouseDatabaseSecurity; Integrated Security=true;Trust Server Certificate=true"
  }
}
